# gtrain

./: .gitignore
ClinicStudyApply/: .project  README.md  pom.xml
ClinicStudyApply/src/main/java/com/itez/vghtc/gtrainapply/: ClientUI.java  FlightUploadForm.java
ClinicStudyApply/src/main/resources/com/itez/vghtc/gtrainapply/: FlightUploadForm.html
ClinicStudyApply/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
ClinicStudyApply/src/main/webapp/VAADIN/themes/mytheme-mobile/: mytheme-mobile.scss  styles.css  styles.scss
ClinicStudyApply/src/main/webapp/VAADIN/themes/mytheme-pad/: mytheme-pad.scss  styles.css  styles.scss
ClinicStudyMan/: .project  pom.xml
ClinicStudyMan/src/main/java/com/itez/vghtc/gtrainman/: AlfDoc.java  AnyFile.java  Captcha.java  ClinicalResponseForm.java  ManageForm.java  ManagerUI.java  MinioDoc.java  MohwUploader.java  MyUtil.java  SettingForm.java  SettingUploader.java  SupplementForm.java  UdTakerNoticeForm.java  User.java
ClinicStudyMan/src/main/resources/: Aspose.Words.lic
ClinicStudyMan/src/main/resources/com/itez/vghtc/gtrainman/: ClinicalResponseForm.html  ManageForm.html  SettingForm.html  SupplementForm.html  UdTakerNoticeForm.html
ClinicStudyMan/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
ClinicStudyMan/src/main/webapp/VAADIN/themes/mytheme-mobile/: mytheme-mobile.scss  styles.css
ClinicStudyMan/src/main/webapp/VAADIN/themes/mytheme-pad/: mytheme-pad.scss  styles.css
gtraincomm/: .project  pom.xml
gtraincomm/src/main/java/com/itez/vghtc/util/: ApplyForm.java  CaseData.java  CtxProperty.java  DTO.java  Dept.java  Divi.java  DiviChoice.java  EmailCode.java  FrameFile.java  Gutil.java  MailAttach.java  MyException.java  MyLocalDateAdapter.java  Nation.java  PdfUploader.java  Settings.java  Teacher.java  Vacci.java
gtraincomm/src/main/resources/com/itez/vghtc/util/: ApplyForm.html
