<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.itez.vghtc</groupId>
  	<artifactId>gtraincomm</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>
  	<name>gtraincomm</name>
  	<url>http://maven.apache.org</url>

  	<properties>
		<vaadin.version>8.14.3</vaadin.version>
		<vaadin.plugin.version>8.14.3</vaadin.plugin.version>  
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
	    
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	  	<maven.compiler.source>1.8</maven.compiler.source>
		<!-- If there are no local customizations, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
			
		<sonar.organization>global-training</sonar.organization>
	  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>global-training_gtraincomm</sonar.projectKey>
	
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>

  	</properties>

  	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
         	<id>maven.alfresco.com</id>
         	<name>Alfresco Maven Repository</name>
         	<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
    	</repository>
  	</repositories>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
        		<groupId>org.jboss.resteasy</groupId>
        		<artifactId>resteasy-bom</artifactId>
        		<version>5.0.9.Final</version>
        		<type>pom</type>
        		<scope>import</scope>
    		</dependency>
		</dependencies>
  	</dependencyManagement>  
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>de.steinwedel.vaadin.addon</groupId>
   			<artifactId>messagebox</artifactId>
   			<version>4.0.21</version>
   			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>  
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-multipart-provider</artifactId>
        	<!--  >version>3.0.2.Final</version -->
        	<scope>provided</scope>
  		</dependency>
  		
		<dependency>
    		<groupId>net.sf.scannotation</groupId>
    		<artifactId>scannotation</artifactId>
    		<version>1.0.2</version>
		</dependency>

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		    <optional>true</optional>
		    <scope>provided</scope>
		</dependency>
		
 		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.9</version>
    		<optional>true</optional>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.6.2</version>
    		<optional>true</optional>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
    		<optional>true</optional>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
    		<optional>true</optional>
    		<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		    <optional>true</optional>
		    <scope>provided</scope>
		</dependency>
		<!--  dependency>
			<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.5.13</version>
    		<scope>provided</scope>
		</dependency -->
		
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.30</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>io.minio</groupId>
    		<artifactId>minio</artifactId>
    		<version>8.5.12</version>
		</dependency>
		<dependency>
			<groupId>com.itez</groupId>
			<artifactId>minioutils</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <build>
      <finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
  </build>      
</project>
