<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ITEZ Co. Ltd.</LicensedTo>
    <EmailTo>leoliao@itez.com.tw</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160307021536</OrderID>
    <UserID>17676</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c0d94acb-12a7-4e26-801c-065b792733e4</SerialNumber>
    <SubscriptionExpiry>20170307</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>otNydJvLpAWH+XkbPClKYVbBQCKaEYDrorQjdJhIqfH9i7nvbL2R/JpwJVWe3OyT7ZgzgUSaMrl1mSqC+3pSQj6kt+keR5GtMijzfSafPq0l8h3N1d5vV88Z/6dJ55rP0rf00QZyewFTcTTNYKWYPHFt9dYSvuiNzFifQYegG0c=</Signature>
</License>